<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="show report page">
    <meta name="author" content="Pui Tim Cheng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim's reportertest page</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <style>
        table {
            width: 600px;
        }
        #dynamic_action_list div{
            overflow-y: scroll;
            height: 500px;
            width: 500px;
        }
        #dynamic_action_list div p {
            margin: 0;
            padding: 3px;
        }
        .idle{
            background-color: cadetblue;
        }
        .click{
            background-color: aquamarine;
        }
        .moved{
            background-color: rgb(172, 207, 111);
        }
        .key{
            background-color: rgb(229, 231, 98);
        }
        .scroll{
            background-color: darksalmon;
        }
        .unload{
            background-color: rgb(226, 150, 150);
        }
    </style>
</head>

<body>
    <header class="top sticky">
        <nav class="navbar">
            <a class="navbar-button" href="index.html">HOME</a>
            <a class="navbar-button" href="images.html">IMAGES</a>
            <a class="navbar-button" href="form.html">FORM</a>
            <a class="navbar-button" href="table_and_lists.html">TABLES&LISTS</a>
            <a class="navbar-button" href="externals.html">EXTERNALS</a>
            <a class="navbar-button active" href="reportertest.html">ACTION REPORT</a>
            <a class="navbar-button" href="showdb.html">SHOW DB</a>
        </nav>
    </header>
    <main>
        <h1>Report page</h1>
        <noscript><h1>Java Script Disabled, this function will not be avaliable</h1></noscript>
        <fieldset class="sticky" style="top: 5px; background-color: rgb(143, 207, 130);">
            <legend>Pick the Desired Report</legend>
            <label>Reports are listed in chronological order:</label>
            <select id="select_report"></select>
            <button id="btn_show_report">Show Selected Report Details</button>
            <br>
            <button id="btn_clear_all_report">Purge All Reports</button>
            <button id="btn_delete_one_report">Purge Selected Reports</button>
        </fieldset>

        <table id="static_table"></table>
        <table id="page_load_table"></table>
        <section id="dynamic_action_list"></section>



    </main>
    <footer>
        <details>
            <summary>Contact Info</summary>
            <p>Email: ptcheng@ucsd.edu</p>
            <address>
                Address: 8730 Costa Verde Drive #2334, San Diego, CA, 92122
            </address>
        </details>
        <script src="/scripts/main.js"></script>
    </footer>
    <script src="/scripts/show_report.js"></script>

</body>

</html>